<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <script>
        var channel = "${console.re.channel}";
    </script>
    ${html.devlibs}
    <title>Wifi File Manager</title>
    <style>
		p[lang] {
			display: none;
		}
	</style>
    <script>
		document.firstElementChild.style.zoom = "reset";
	</script>
    <link href="/wfm/web/css/index.bundle.css" rel="stylesheet">
</head>
<body>
<div id="fb-root"></div>
<div id="header" class="header noselect">
    <div class="tools">
        <div class="btn-new-folder tool-item">
            <div id="new-folder-tool-item"></div>
            <p>
            <p lang="en">New Folder</p>
            <p lang="ru">Новая папка</p>
            <p lang="az">Yeni qovluq</p>
            </p>
        </div>
        <div class="single disabled btn-rename tool-item">
            <div id="rename-tool-item"></div>
            <p>
            <p lang="en">Rename</p>
            <p lang="ru">Переименовать</p>
            <p lang="az">Adı dəyiş</p>
            </p>
        </div>
        <div class="collective disabled btn-copy tool-item">
            <div id="copy-tool-item"></div>
            <p>
            <p lang="en">Copy</p>
            <p lang="ru">Копировать</p>
            <p lang="az">Nüsxə çıxart</p>
            </p>
        </div>
        <div class="collective disabled btn-cut tool-item">
            <div id="cut-tool-item"></div>
            <p>
            <p lang="en">Cut</p>
            <p lang="ru">Вырезать</p>
            <p lang="az">Kəs</p>
            </p>
        </div>
        <div class="disabled btn-paste tool-item">
            <div id="paste-tool-item"></div>
            <p>
            <p lang="en">Paste</p>
            <p lang="ru">Вставить</p>
            <p lang="az">Yapışdır</p>
            </p>
        </div>
        <div class="collective disabled btn-delete tool-item">
            <div id="delete-tool-item"></div>
            <p>
            <p lang="en">Delete</p>
            <p lang="ru">Удалить</p>
            <p lang="az">Sil</p>
            </p>
        </div>
        <div class="collective disabled btn-download tool-item">
            <div id="download-tool-item"></div>
            <p>
            <p lang="en">Download</p>
            <p lang="ru">Скачать</p>
            <p lang="az">Endir</p>
            </p>
        </div>
    </div>
    <div class="fb-like" data-href="https://www.facebook.com/wififilemanager/" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="false"></div>
</div>
<div class="content noselect">
    <div id="left-bar" class="left-bar noselect">
        <div id="jstree_demo_div" class="storage-hierarchy noselect"></div>
        <form action="/wfm/api/v1/file_upload" class="drop-zone noselect dropzone dz-clickable" id="my-awesome-dropzone">
            <div class="dz-default dz-message">
                <span>Drop files here to upload</span>
            </div>
        </form>
    </div>
    <div class="right-bar noselect">
        <div id="upper-bound" class="bound upper-bound noselect">
            <div class="button-group sort-by-button-group">
                <div>
                    <button id="sort-by-btn">Name</button>
                    <button id="order-btn"><span id="order-btn-icon" class="arrow arrow-up"></span></button>
                    <ul id="sort-by-menu" class="menu">
                        <li>Date</li>
                        <li>Size</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="storage-content" class="noselect">
            <div id="mouse-selection" class="mouse-selection"></div>
            <div id="loading">
                <span></span><span></span><span></span><span></span>
            </div>
        </div>
    </div>
</div>


<div id="footer" class="footer">
    <div class="footer-info file-info">
        <p><span id="items-count">0</span> items</p>
    </div>
    <div class="footer-info file-info">
        <p><span id="selected-count">0</span> selected</p>
    </div>
    <div class="file-info descriptor-container">
        <div class="anti-horizontal-scroll">
            <div class="horizontal footer-info">
                <p></p>
            </div>
        </div>
    </div>
    <div id="load-bar"></div>
    <div class="descriptor-container" id="background-tasks-desc" style="width: 17%; float: right;">
        <div class="anti-horizontal-scroll">
            <div class="horizontal footer-info">
                <p><span id="task-numbers">0</span> <span id="task-description"> running tasks in background</span></p>
            </div>
        </div>
    </div>
</div>

</div>

<div id="notif-panel" class="notif closed"></div>
<style>

</style>

<ul id="file-context-menu" class="context-menu menu">
    <li class="single btn-open">
        <p>
        <p lang="en">Open</p>
        <p lang="ru">Открыть</p>
        <p lang="az">Aç</p>
        </p>
    </li>
    <li class="single btn-rename">
        <p>
        <p lang="en">Rename</p>
        <p lang="ru">Переименовать</p>
        <p lang="az">Adı dəyiş</p>
        </p>
    </li>
    <li class="collective btn-copy">
        <p>
        <p lang="en">Copy</p>
        <p lang="ru">Копировать</p>
        <p lang="az">Nüsxə</p>
        </p>
    </li>
    <li class="collective btn-cut">
        <p>
        <p lang="en">Cut</p>
        <p lang="ru">Вырезать</p>
        <p lang="az">Kəs</p>
        </p>
    </li>
    <li class="disabled single btn-paste paste-into">
        <p>
        <p lang="en">Paste</p>
        <p lang="ru">Вставить</p>
        <p lang="az">Yapışdır</p>
        </p>
    </li>
</ul>
<ul id="empty-context-menu" class="context-menu menu">
    <li class="btn-new-folder">
        <p>
        <p lang="en">New Folder</p>
        <p lang="ru">Новая папка</p>
        <p lang="az">Yeni qovluq yarat</p>
        </p>
    </li>
    <li class="disabled btn-paste">
        <p>
        <p lang="en">Paste</p>
        <p lang="ru">Вставить</p>
        <p lang="az">Yapışdır</p>
        </p>
    </li>
</ul>
<script type="text/javascript" src="/wfm/web/js/index.bundle.js"></script>
</body>
</html>
