<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <script>
        var channel = "${console.re.channel}";
    </script>
    ${html.devlibs}
    <link rel="stylesheet" type="text/css" href="/wfm/web/css/loading-animation.css">
    <style>
        p[lang] {
            display: none;
        }
    </style>
    <script src="/wfm/web/js/jquery.min.js"></script>
    <script src="/wfm/web/js/langs.js"></script>
    <script>
        document.cookie = 'authorization=;expires=Thu, 01 Jan 1970 00:00:01 GMT;path=/;';
        var accessStatusTimer = setInterval(function(){
            var arr = window.location.href.split("/");
            //var origin = arr[0] + "//" + arr[2] + "/";
            $.ajax({
                url: "/wfm/api/v1/access_status",
                success: function (response) {
                    clearInterval(accessStatusTimer);
                    if ( arr.length == 3 )
                        $(location).attr('href', response.defaultPath);
                    else
                    {
                        ${js.log}("stayin with the same url");
                        $(location).attr('href', window.location.href);
                    }
                }
            });
        }, 1000);
    </script>
</head>
<body>
<div id="circle">
    <div class="circle one">
        <div class="circle two">
            <div class="circle three">
                <div class="circle four">
                    <div class="circle five">
                        <div class="circle six">
                            <div class="circle seven">
                                <div class="circle eight">
                                    <div class="circle nine">
                                        <div class="circle ten">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p id="info">
        <p lang="en">Please wait until the permission is granted</p>
        <p lang="ru">Пожалуйста, подождите пока вам не предоставят доступ</p>
        <p lang="az">Zəhmət olmasa gözləyin</p>
    </p>
</div>
</body>
</html>