<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta charset="UTF-8">
	<script src="/wfm/web/js/jquery.min.js"></script>
	<script src="/wfm/web/js/langs.js"></script>
<style>
body {
	text-align: center;
	background: #eee;
	width: 100%;
	overflow: hidden;

}
h1 {
	font-size: 10em;
	position: absolute;
	top: 20%;
	margin: 0 auto;
	width: 100%;
	color: #111;
	cursor: not-allowed;
}

p {
	position: absolute;
	top: 50%;
	width: 100%;
	margin: 10px auto;
	font-size: 2.5em;
	color: #111;
	cursor: not-allowed;
}

p[lang] {
	display: none;
}
</style>
</head>
<body>
	<h1>404</h1>
	<br>
	<p>
		<p lang="en">Not found</p>
		<p lang="ru">Не найдено</p>
		<p lang="az">Tapılmadı</p>
	</p>
</body>
</html>
