<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta charset="UTF-8">
<style>
body {
	text-align: center;
	background: #eee;
	width: 100%;
	overflow: hidden;

}
h1 {
	font-size: 10em;
	position: absolute;
	top: 20%;
	margin: 0 auto;
	width: 100%;
	color: #111;
	cursor: not-allowed;
}

p {
	position: absolute;
	top: 50%;
	width: 100%;
	margin: 10px auto;
	font-size: 2.5em;
	color: #111;
	cursor: not-allowed;
}
p[lang] {
	display: none;
}
</style>
</head>
<body>
	<h1>403</h1>
	<br>
	<p>
		<p lang="en">Access forbidden</p>
		<p lang="ru">Доступ запрещён</p>
		<p lang="az">Daxil olmaq üçün icazəniz yoxdur</p>
	</p>
</body>
</html>
