<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <style>
        p[lang] {
            display: none;
        }
    </style>
</head>
<body>
<div id="circle">
    <div class="circle one">
        <div class="circle two">
            <div class="circle three">
                <div class="circle four">
                    <div class="circle five">
                        <div class="circle six">
                            <div class="circle seven">
                                <div class="circle eight">
                                    <div class="circle nine">
                                        <div class="circle ten">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p id="info">
        <p lang="en">Please wait until the permission is granted</p>
        <p lang="ru">Пожалуйста, подождите пока вам не предоставят доступ</p>
        <p lang="az">Zəhmət olmasa gözləyin</p>
    </p>
</div>
</body>
</html>