<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <title>WFM - The page is protected by a password</title>
    <style>
        p[lang] {
            display: none;
        }
    </style>
</head>

<body>
<div class="login">
    <h1>Login</h1>
    <br>
    <form method="post">
        <input id="pass" type="password" name="p" placeholder="Password" required="required">
        <button class="btn btn-primary btn-block btn-large">
            <p>
                <p lang="en">Let me in</p>
                <p lang="ru">Войти</p>
                <p lang="az">Daxil ol</p>
            </p>
        </button>
    </form>
</div>
</body>
</html>